<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>结构伪类选择器</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.clearfix{
			clear: both;
			overflow: auto;
		}
		.demo{
			border: 1px solid #ccc;
			width: 300px;
			margin: 50px auto;
			padding: 10px;
		}
		.demo li{
			float: left;
			list-style:none;
			padding: 2px;
			border: 1px solid #ccc;
			margin-right: 4px;
			width: 20px;
		}
		.demo a{
			display: block;
			width: 20px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			text-decoration: none;
			border-radius: 50%;
			background: #f36;
		}
		/*第一个*/
		.demo li:first-child{
			background-color: #0f0;
		}
		/*某个数字*/
		.demo li:nth-child(3){
			background-color: #0f0;
		}	
		/*偶数行	*/
		.demo li:nth-child(2n){
			background-color: #0f0;
		}	
		.demo li:nth-child(even){
			background-color: #0f0;
		}		
		/*奇数行	*/
		.demo li:nth-child(2n+1){
			background-color: #0f0;
		}	
		.demo li:nth-child(odd){
			background-color: #0f0;
		}
		/*从n以后开始			*/
		.demo li:nth-child(n+5){
			background-color: #0f0;
		}		
	</style>
</head>
<body>
	<div class="demo clearfix">
		<ul class="clearfix">
			<li><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
			<li><a href="">4</a></li>
			<li><a href="">5</a></li>
			<li><a href="">6</a></li>
			<li><a href="">7</a></li>
			<li><a href="">8</a></li>
			<li><a href="">9</a></li>
			<li><a href="">10</a></li>			
		</ul>
	</div>
</body>
</html>