<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>心形与蛋形</title>
	<style>
		.hearts{
			position: relative;
			margin: 50px auto;
			width: 50px;
			height: 80px;
			background: #f66;
			border-top-right-radius: 25px;
			border-top-left-radius: 25px;
			-webkit-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
		.hearts:before{
			position: absolute;
			content: '';
			top: 15px;
			left: 15px;
			width: 50px;
			height: 80px;
			background: #f66;
			border-top-right-radius: 25px;
			border-top-left-radius: 25px;
			-webkit-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			transform: rotate(90deg);
		}
		.hearts1{
			position: relative;
			margin: 50px auto;
			width:100px;
			height: 90px;
			
		}			
		.hearts1::before{
			position: absolute;
			left: 50px;
			content: '';
			margin: 50px auto;
			width: 50px;
			height: 80px;
			background: #f66;
			border-radius: 50px 40px 0 0;
			-webkit-transform-origin:0 100% ;
			-ms-transform-origin:0 100% ;
			-o-transform-origin:0 100% ;
			transform-origin:0 100% ;
			-webkit-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}	
		.hearts1::after{
			position: absolute;
			content: '';
			margin: 50px auto;
			width: 50px;
			height: 80px;
			background: #f66;
			border-radius: 50px 40px 0 0;
			-webkit-transform-origin:100% 100% ;
			-ms-transform-origin:100% 100% ;
			-o-transform-origin:100% 100% ;
			transform-origin:100% 100% ;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
		}				
		.ogival{
			margin: 100px auto;
			width: 60px;
			height: 100px;
			background: #fa3;
			/*(x / y)*/
			border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
		}
	</style>
</head>
<body>
	<div class="hearts"></div>
	<div class="hearts1"></div>
	<div class="ogival"></div>
</body>
</html>