<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo01</title>
	<style>
		#headPhoto{
			text-align: center;
			margin-top: 100px;			
		}
		img{

			width: 200px;
			height: 200px;
			border-radius: 50%;
			cursor: pointer;
			transform: scale(1);
			-moz-transform: scale(1);
			-webkit-transform: scale(1);
			-o-transform: scale(1);

			transition: all .5s;
			-moz-transition: all .5s;
			-webkit-transition: all .5s;
			-o-transition: all .5s;
		}
		img:hover{
			transform: scale(1.1);
			-moz-transform: scale(1.1);
			-webkit-transform: scale(1.1);
			-o-transform: scale(1.1);
			transition: all .5s;
			-moz-transition: all .5s;
			-webkit-transition: all .5s;
			-o-transition: all .5s;
		}
	</style>
</head>
<body>
	<div id =" headPhoto">
		<img src="img/1.png" alt="头像">
	</div>
</body>
</html>