<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画综合实例制作-loading加载动画制作</title>
	<style>
		.spinner{
			margin: 100px auto;
			width: 60px;
			height: 60px;
			text-align: center;
			font-size:10px;
		}
		.spinner > div{
			background: #67cf22;
			height: 100%;
			width: 6px;
			display: inline-block;
			animation:myMove 1.2s infinite ease-in-out;
		}
		.spinner > div:nth-child(2){
			-webkit-animation-delay: -1.1s;
			-o-animation-delay: -1.1s;
			animation-delay: -1.1s;
		}		
		.spinner > div:nth-child(3){
			-webkit-animation-delay: -1s;
			-o-animation-delay: -1s;
			animation-delay: -1s;
		}		
		.spinner > div:nth-child(4){
			-webkit-animation-delay: -0.9s;
			-o-animation-delay: -0.9s;
			animation-delay: -0.9;
		}		
		.spinner > div:nth-child(5){
			-webkit-animation-delay: -0.8s;
			-o-animation-delay: -0.8s;
			animation-delay: -0.8;
		}
		@keyframes myMove{
			0%,40%,100%{-webkit-transform: scaleY(0.4);
			-ms-transform: scaleY(0.4);
			-o-transform: scaleY(0.4);
			transform: scaleY(0.4);}			
			20%{-webkit-transform: scaleY(1);
			-ms-transform: scaleY(1);
			-o-transform: scaleY(1);
			transform: scaleY(1);}
		}
	</style>
</head>
<body>
	<div class="spinner">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>