<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>border-radius</title>
	<style>
		.demo{
			width: 200px;
			height: 200px;
			border: 1px solid #ccc;
			background: #ff9;
			margin: 50px auto;
		}
		.demo1{
			width: 200px;
			height: 200px;
			border: 1px solid #ccc;
			background: #f66;
			margin: 50px auto;
			border-radius: 50%;
		}	
		.demo2{
			width: 200px;
			height: 200px;
			border: 1px solid #ccc;
			background: #f66;
			margin: 50px auto;
			border-top-left-radius: 50%;
			border-top-right-radius: 50%;
			border-bottom-left-radius: 50%;
			border-bottom-right-radius: 50%;									
		}	
		.demo3{
			width: 200px;
			height: 200px;
			border: 1px solid #ccc;
			background: #f66;
			margin: 50px auto;
			/*左上角顺时针*/
			border-radius: 100px 80px 60px 40px;								
		}	
		.demo4{
			width: 200px;
			height: 200px;
			border: 1px solid #ccc;
			background: #f66;
			margin: 50px auto;
			border-top-left-radius: 100px 50px;									
		}		
		.demo5{
			width: 100px;
			height: 200px;
			border: 1px solid #ccc;
			background: #f66;
			margin: 50px auto;
			border-radius: 0px 100px 100px 0px;									
		}								
	</style>
</head>
<body>
	<div class="demo"></div>
	<div class="demo1"></div>
	<div class="demo2"></div>
	<div class="demo3"></div>
	<div class="demo4"></div>
	<div class="demo5"></div>
	<div class="demo6"></div>
	<div class="demo7"></div>
	<div class="demo8"></div>
	<div class="demo9"></div>			
</body>
</html>