<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>幻灯片效果2</title>
  <style>
  .ani{
    width: 480px;
    height: 320px;
    margin: 50px auto;
    z-index: 0;
  }
  .ani li{
    position: absolute;
    width: 480px;
    height: 320px;
    opacity: 0;
    z-index: 0;
    -webkit-animation: loops 30s linear infinite 0s;
  }
  .ani li:nth-child(1){
    background: url(http://d.hiphotos.baidu.com/image/w%3D400/sign=c01e6adca964034f0fcdc3069fc27980/e824b899a9014c08e5e38ca4087b02087af4f4d3.jpg) no-repeat;
    background:cover;
  }    
  .ani li:nth-child(2){
    background: url(http://b.hiphotos.baidu.com/image/w%3D400/sign=edee1572e9f81a4c2632edc9e72b6029/30adcbef76094b364d72bceba1cc7cd98c109dd0.jpg) no-repeat;
    background:cover;
    -webkit-animation-delay: 6s;
  }    
  .ani li:nth-child(3){
    background: url(http://b.hiphotos.baidu.com/image/w%3D400/sign=937dace2552c11dfded1be2353266255/d8f9d72a6059252d258e7605369b033b5bb5b912.jpg) no-repeat;
    background:cover;
    -webkit-animation-delay: 12s;
  }    
  .ani li:nth-child(4){
    background: url(http://g.hiphotos.baidu.com/image/w%3D400/sign=7d37500b8544ebf86d71653fe9f9d736/0df431adcbef76095d61f0972cdda3cc7cd99e4b.jpg) no-repeat;
    background:cover;
    -webkit-animation-delay: 18s;
  }    
  .ani li:nth-child(5){
    background: url(http://c.hiphotos.baidu.com/image/w%3D400/sign=cfb239ceb0fb43161a1f7b7a10a54642/3b87e950352ac65ce2e73f76f9f2b21192138ad1.jpg) no-repeat;
    background:cover;
    -webkit-animation-delay: 24s;
  }
  @-webkit-keyframes "loops" {
    0%{
      opacity: 0;
      }      25%{
        opacity: 1;
        }      50%{
          opacity: 1;
          }      75%{
            opacity: 0.5;
            }      100%{
              opacity: 0;
            }
          }
  </style>
</head>
<body>
  <div class="ani">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </div>
</body>
</html>