<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>太极阴阳图</title>
	<style>
		body{
			background: rgb(193, 193, 193);
		}
		.taiji{
			position: relative;
			margin: 200px auto;
			width: 200px;
			height: 400px;
			background: #fff;
			border-radius: 200px;
			border-left: 200px solid #000;
		}
		.taiji:before{
			position: absolute;
			left: -100px;
			content: '';
			width: 100px;
			height: 100px;
			border:50px solid #fff;
			background: #000;
			border-radius: 200px;
		}	
		.taiji:after{
			position: absolute;
			left: -100px;
			top: 200px;
			content: '';
			width: 100px;
			height: 100px;
			border:50px solid #000;
			background: #fff;
			border-radius: 200px;
		}			
	</style>
</head>
<body>
	<div class="taiji"></div>
</body>
</html>