<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>制作发光字，立体字，苹果字体</title>
	<style>
		body{
			background: #666;
			text-align: center;
			font: 700 55px 'Microsoft YaHei'
		}
		.font1{
			color:#fff;
			text-shadow: 2px 2px 3px #000;
		}
		.font2{
			color:#fff;
			text-shadow: 0 0 20px red;
		}
		.font3{
			text-shadow: 0 1px 1px #fff;
		}		
		.font4{
			color:#fff;
			text-shadow: 1px 1px 0px rgba(197,223,248,0.8),
						 2px 2px 0px rgba(197,223,248,0.8),
						 3px 3px 0px rgba(197,223,248,0.8),
						 4px 4px 0px rgba(197,223,248,0.8),
						 5px 5px 0px rgba(197,223,248,0.8),
						 6px 6px 0px rgba(197,223,248,0.8);

		}
	</style>
</head>
<body>
	<div class="font1">
		Funny 有趣
	</div>
	<div class="font2">
		Funny 有趣
	</div>
	<div class="font3">
		Funny 有趣
	</div>	
	<div class="font4">
		Funny 有趣
	</div>
</body>
</html>